import pandas as pd
import random
dict1 = {
    "Города":["Шумерля","Чебоксары","Москва", "Санкт-Петербург"],
    "Темпаратура":["5","4","6","3"],
    "Численность населения":[26873,497061,13274285,5652922]
}
data1 = pd.DataFrame(dict1)
print(data1)
# 1 Метод Создание датафрейма
data1 = pd.DataFrame(dict1, index=[f"индекс{i}" for i in range(4)])
print(data1)
# 2 метод Добавление своих индексов
import numpy as np
a = np.array([[random.randint(1,10) for _ in range(5)] for i in range(2)])
a_pandas = pd.DataFrame(a)
print(a_pandas)
# 3 метод Создание ДатаФрейма из массива пандас
data2 = np.array([
    ["Tom", 41, "Yandex"],
    ["Bob", 56, "VK"],
    ["Sam", 31, "Sberbank"]
])
a = pd.DataFrame(data2, columns=[1,2,3])
print(a)
# 4 метод Называем столбцы
print(data1.shape)
# 5 метод Выводим количество строк и столбцов
print(data1.head(n=3))
# 6 метод Позволяет вывести 5 строк сверху по умолчанию. Параметр n выбирает количество строк
print(data1.tail(n=2))
# 7 метод Позволяет вывести 5 строк снизу по умолчанию. Параметр n выбирает количество строк
print(data1.sample(n=1))
# 8 метод выводит случайные строки. Количество указано в параметре n
print(data1["Города"])
# 9 метод выводит стройку выписанного индекса
print(data1.Города)
# 10 метод выводит строчку с названием строки
print(data1[["Города","Численность населения"]])
# 11 метод в индексе можно укзаать несколько строк
a = data1.select_dtypes(include="int64")
print(a)
# 12 метод позволяет выбрать определнный тип данных
print(data1[1:2])
# 13 метод Срезы
print(data1["Темпаратура"][1])
